src/ApiManagement/TodoGraphQLApi/schema.graphql

type Query {
  """
  Fetches an object given its ID.
  """
  node(
    """
    ID of the object.
    """
    id: ID!
  ): Node

  """
  Lookup nodes by a list of IDs.
  """
  nodes(
    """
    The list of node IDs.
    """
    ids: [ID!]!
  ): [Node]!
  todoItemById(id: ID!): TodoItem
  todoListById(id: ID!): TodoList
  todoLists(
    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String
    where: TodoListFilterInput
    order: [TodoListSortInput!]
  ): TodoListsConnection
}

type Mutation {
  deleteTodoItem(input: DeleteTodoItemInput!): DeleteTodoItemPayload!
  deleteTodoList(input: DeleteTodoListInput!): DeleteTodoListPayload!
  saveTodoItem(input: SaveTodoItemInput!): SaveTodoItemPayload!
  saveTodoList(input: SaveTodoListInput!): SaveTodoListPayload!
}

"""
The node interface is implemented by entities that have a global unique identifier.
"""
interface Node {
  id: ID!
}

input TodoListFilterInput {
  and: [TodoListFilterInput!]
  or: [TodoListFilterInput!]
  id: IdOperationFilterInput
  name: StringOperationFilterInput
  description: StringOperationFilterInput
  createdDate: DateTimeOperationFilterInput
  updatedDate: DateTimeOperationFilterInput
}

input TodoListSortInput {
  id: SortEnumType
  name: SortEnumType
  description: SortEnumType
  createdDate: SortEnumType
  updatedDate: SortEnumType
}

"""
A connection to a list of items.
"""
type TodoListsConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [TodoListsEdge!]

  """
  A flattened list of the nodes.
  """
  nodes: [TodoList!]
}

type TodoServiceError implements Error {
  message: String!
}

input IdOperationFilterInput {
  eq: ID
  neq: ID
  in: [ID]
  nin: [ID]
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input DateTimeOperationFilterInput {
  eq: DateTime
  neq: DateTime
  in: [DateTime]
  nin: [DateTime]
  gt: DateTime
  ngt: DateTime
  gte: DateTime
  ngte: DateTime
  lt: DateTime
  nlt: DateTime
  lte: DateTime
  nlte: DateTime
}

enum SortEnumType {
  ASC
  DESC
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  Indicates whether more edges exist following the set defined by the clients arguments.
  """
  hasNextPage: Boolean!

  """
  Indicates whether more edges exist prior the set defined by the clients arguments.
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

type TodoList implements Node {
  id: ID!
  name: String!
  description: String
  createdDate: DateTime!
  updatedDate: DateTime!
}

"""
An edge in a connection.
"""
type TodoListsEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: TodoList!
}

interface Error {
  message: String!
}

"""
The `DateTime` scalar represents an ISO-8601 compliant date time type.
"""
scalar DateTime

scalar UUID

type TodoItem implements Node {
  id: ID!
  name: String!
  description: String
  createdDate: DateTime!
  updatedDate: DateTime!
  listId: ID!
  state: TodoItemState!
  dueDate: DateTime
  completedDate: DateTime
}

input SaveTodoItemInput {
  id: ID
  listId: ID!
  name: String!
  state: TodoItemState!
  description: String
  dueDate: DateTime
  completedDate: DateTime
}

input SaveTodoListInput {
  id: ID
  name: String!
  description: String
}

enum TodoItemState {
  TODO
  IN_PROGRESS
  DONE
}

input DeleteTodoItemInput {
  id: ID!
}

type DeleteTodoItemPayload {
  success: Boolean
}

input DeleteTodoListInput {
  id: ID!
}

type DeleteTodoListPayload {
  success: Boolean
}

union SaveTodoItemError = TodoServiceError

type SaveTodoItemPayload {
  todoItem: TodoItem
  errors: [SaveTodoItemError!]
}

union SaveTodoListError = TodoServiceError

type SaveTodoListPayload {
  todoList: TodoList
  errors: [SaveTodoListError!]
}
